DB_URI=mongodb+srv://DB:iti43@nodejs.jt1ijdm.mongodb.net/Ecommerce?retryWrites=true&w=majority

NODE_ENV=production
PORT=8080

BASE_URL=https://ecommerce-api-6p26.onrender.com

JWT_SECRET_KEY=ITIPROJECT
JWT_EXPIRE_TIME=90d

EMAIL_USERNAME=amarghandour89@gmail.com
EMAIL_PASSWORD=ticjlqxsxdvgildo
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465

STRIPE_SECRET_KEY=sk_test_51LPacKJSb1KZM6uYRxqDXEZeWRqaad41YViZ6YFks6abiqmSk5pV9ZC3Zy0cKiRu9XQicbotmy6Fy3PoRHC4lkfy00cHAMzHqo
STRIPE_WEBHOK_SECRET=pk_test_51LPacKJSb1KZM6uYnXfDVnXJ1ujxRb1FsJO9ztqOgjXVN0R6lqHNaexs2ko9RKiSjlO2iErclHnUhtWjWmsZYzRw00PnOKsoeu